<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>SlimJoy</title>
  </head>
  <body>
    <header>
      <div class="thickBar">
        <div class="thickBar__item">
          <i class="fa-solid fa-check"></i>
          <p class="thickBar__item-title">
            <span>30-DAY </span>money back gurantee
          </p>
        </div>
        <div class="thickBar__item">
          <i class="fa-solid fa-check"></i>
          <p class="thickBar__item-title">
            <span>FREE </span>delivery above $100
          </p>
        </div>
        <div class="thickBar__item">
          <i class="fa-solid fa-check"></i>
          <p class="thickBar__item-title">
            <span>100% </span>satisfaction guarantee
          </p>
        </div>
      </div>
      <!-- NAVIGATION-BAR -->
      <nav>
        <div class="navbar__ctr layout">
          <div class="nav__right">
            <a href="#" class="nav__right-logo"
              ><img src="assets/SlimJOY_Logo_Footer.svg" alt="" />
            </a>
          </div>
          <div class="nav__middle">
            <div class="nav__middle-input">
              <input type="text" placeholder="What are you looking for?" />
              <i class="fa-solid fa-search"></i>
            </div>
            <ul class="nav__middle-links">
              <li><a href="#">BESTSELLERS</a></li>
              <li><a href="#">SLIMMING</a></li>
              <li><a href="#">SPORT</a></li>
              <li><a href="#">HEALTH</a></li>
              <li><a href="#">BUNDLES</a></li>
              <li><a href="#">INGREDIENTS</a></li>
              <li><a href="#">PROBLEM SOLVING</a></li>
              <li><a href="#">COLLAGEN</a></li>
              <li><a href="#">CLEARENCE</a></li>
            </ul>
          </div>
          <div class="nav__left">
            <div class="nav__left-icons">
              <i class="fa-solid fa-shopping-cart"></i>
              <i class="fa-solid fa-user"></i>
            </div>
            <ul class="nav__left-links">
              <li><a href="#">Gym</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#" style="margin-right: 0">Blogs</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
